# lotto

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/project/lotto/: LottoApplication.java
src/main/java/com/project/lotto/config/: AdminProperties.java  DataInitalizer.java
src/main/java/com/project/lotto/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/project/lotto/user/controller/: AuthController.java  UserController.java
src/main/java/com/project/lotto/user/dto/: ChangeRoleDto.java  LoginDto.java  SignUpDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/project/lotto/user/entity/: User.java
src/main/java/com/project/lotto/user/repository/: UserRepository.java
src/main/java/com/project/lotto/user/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/project/lotto/user/controller/: AuthControllerTest.java  UserControllerIntegrationTest.java  UserControllerSecurityTest.java  UserControllerTest.java
src/test/resources/: application.yml
